<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="header">Hello, world!</h1>
    <img src="images/content/img.jpg" alt="example img" class="logo" />
  </body>
</html>
